<?php


namespace Seerbit\Service;

use Seerbit\Client;
use Seerbit\Service;

class Transaction extends Service implements ITransformable
{
    private $token;
    private $result;

    public function __construct(Client $client, $token)
    {
        parent::__construct($client);
        $this->token = $token;

    }

    public function Validate($trans_id){
        $this->requiresToken = true;
        $this->result = $this->getRequest("card/v1/get/transaction/status/".$trans_id, $this->token);
        return $this;
    }

    public function toArray(){
        return $this->result;
    }

    public function toJson(){
        return json_encode($this->result);
    }

}